version: '3.4'

services:
  sts-server:
    build:
      context: ./aspnet-core/services/Publish/identityserver
    volumes:
      - ./deploy/framework/ids-sts/logs:/app/Logs
      - ./deploy/framework/ids-sts/modules:/app/Modules
    restart: always

  sts-api:
    build:
      context: ./aspnet-core/services/Publish/identityserver4-admin
    volumes:
      - ./deploy/framework/ids-admin/logs:/app/Logs
      - ./deploy/framework/ids-admin/modules:/app/Modules
    restart: always
    depends_on:
      - sts-server

  # 取消注释以使用openiddict
  # sts-server:
  #   build:
  #     context: ./aspnet-core/services/Publish/authserver
  #   volumes:
  #     - ./deploy/framework/ids-sts/logs:/app/Logs
  #     - ./deploy/framework/ids-sts/modules:/app/Modules
  #   restart: always

  # 取消注释以使用openiddict
  # sts-api:
  #   build:
  #     context: ./aspnet-core/services/Publish/authserver-api
  #   volumes:
  #     - ./deploy/framework/ids-admin/logs:/app/Logs
  #     - ./deploy/framework/ids-admin/modules:/app/Modules
  #   restart: always
  #   depends_on:
  #     - sts-server

  admin-api:
    build:
      context: ./aspnet-core/services/Publish/admin
    volumes:
      - ./deploy/framework/ids-admin/logs:/app/Logs
      - ./deploy/framework/ids-admin/modules:/app/Modules
    restart: always
    depends_on:
      - sts-server

  localization-api:
    build:
      context: ./aspnet-core/services/Publish/localization
    volumes:
      - ./deploy/framework/localization/logs:/app/Logs
      - ./deploy/framework/localization/modules:/app/Modules
    restart: always
    depends_on:
      - sts-server

  platform-api:
    build:
      context: ./aspnet-core/services/Publish/platform
    volumes:
      - ./deploy/framework/platform/logs:/app/Logs
      - ./deploy/framework/platform/modules:/app/Modules
      - ./deploy/framework/platform/blobs:/app/file-blob-storing
    restart: always
    depends_on:
      - sts-server

  messages-api:
    build:
      context: ./aspnet-core/services/Publish/messages
    volumes:
      - ./deploy/framework/messages/logs:/app/Logs
      - ./deploy/framework/messages/modules:/app/Modules
    restart: always
    depends_on:
      - sts-server

  task-api:
    build:
      context: ./aspnet-core/services/Publish/task-management
    volumes:
      - ./deploy/framework/task/logs:/app/Logs
      - ./deploy/framework/task/modules:/app/Modules
    restart: always
    depends_on:
      - sts-server

  webhook-api:
    build:
      context: ./aspnet-core/services/Publish/webhooks
    volumes:
      - ./deploy/framework/webhook/logs:/app/Logs
      - ./deploy/framework/webhook/modules:/app/Modules
    restart: always
    depends_on:
      - sts-server

  workflow-api:
    build:
      context: ./aspnet-core/services/Publish/workflow
    volumes:
      - ./deploy/framework/workflow/logs:/app/Logs
      - ./deploy/framework/workflow/modules:/app/Modules
    restart: always
    depends_on:
      - sts-server

  wechat-api:
    build:
      context: ./aspnet-core/services/Publish/wechat
    volumes:
      - ./deploy/framework/wechat/logs:/app/Logs
      - ./deploy/framework/wechat/modules:/app/Modules
    restart: always
    depends_on:
      - sts-server

  internal-apigateway:
    build:
      context: ./aspnet-core/services/Publish/internal-apigateway
    volumes:
      - ./deploy/framework/apigateway/logs:/app/Logs
      - ./deploy/framework/apigateway/modules:/app/Modules
    restart: always

  ui:
    build:
      context: ./apps/vue
    restart: always
